.aws_image_upload

  img
    object-fit: cover

  .image
    position: relative

    .preview.transparent
      opacity: 0.4

    .progress
      position: absolute
      width: 100%
      height: 10px
      bottom: 5px
      left: 19px
      box-shadow: none
      border-top: 3px solid white
      +border-left-radius(0)
      +border-right-radius(0)

    .error
      position: absolute
      padding: 10px 5px
      bottom: 20px
      left: 15px
      border: 1px solid #d43f3a
      +border-left-radius(0)
      +border-right-radius(0)

    .delete
      position: absolute
      padding: 0
      top: -13px
      right: 2px
      .fa-stack-2x
        color: #d9534f
      .fa-stack-1x
        color: white

  .placeholder
    img
      cursor: pointer
      opacity: 0.5
      &:hover
        opacity: 1




